# macchiato

./: pom.xml  test.db
src/main/java/org/gabrielgavrilov/macchiato/: Controller.java  DataSource.java  Macchiato.java  MacchiatoDriverManager.java  MacchiatoQueryExecutor.java  MacchiatoReflectionTools.java  MacchiatoRepository.java  QueryBuilder.java
src/main/java/org/gabrielgavrilov/macchiato/annotations/: Column.java  Entity.java  Id.java  JoinColumn.java  JoinTable.java  ManyToOne.java  OneToMany.java  OneToOne.java  Repository.java  Table.java
src/main/java/org/gabrielgavrilov/macchiato/exceptions/: MacchiatoConfigurationException.java  MacchiatoConnectionException.java  MacchiatoConstraintViolationException.java  MacchiatoEntityDoesNotExistException.java  MacchiatoException.java
src/test/java/: Course.java  CourseRepository.java  MacchiatoTest.java  Role.java  RoleRepository.java  Teacher.java  TeacherRepository.java  User.java  UserClass.java  UserClassRepository.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/test/java/core/: Course.java  CourseRepository.java  Teacher.java  TeacherRepository.java  Test.java
src/test/java/core/entities/: Todo.java  User.java
src/test/java/core/repositories/: TodoRepository.java  UserRepository.java
src/test/java/testutil/datafactory/: TeacherTestDataFactory.java
